@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

.footer {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
    padding: 15rem 0 9rem 0;
    background-image: linear-gradient(to bottom, #0a3e97, rgba(24, 23, 54, 0.7)), url('../../assets/footer-bg1.jpg'); /* Gradient overlay + Background image */
}
/**********************Subscribe button styles And Text Field *****************/
.footer-subscribe input[type="email"] {
    padding: 8px 16px;
    background-color: rgb(255, 255, 255); /* Updated background color */
    color: black;
    border: none;
    border-radius: 4px 0 0 4px; /* Curved left corners for the input field */
    font-weight: bold;
    height: 40px;
    width: 150px; /* Adjust the width as needed */
}

.search-button {
    padding: 8px 16px;
    background-color: rgb(142, 80, 4); /* Updated background color */
    color: white;
    border: none;
    border-radius: 0 4px 4px 0; /* Curved right corners for the search button */
    cursor: pointer;
    font-weight: bold;
    height: 40px;
    transition: background-color 0.7s, background-position 0.7s;
    background-image: linear-gradient(to right, transparent 50%, rgb(234, 146, 23) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
  
.search-button:hover {
    background-position: left bottom;
    color: white;
}
/*********************************************************************/

.footer h3 {
    color: #FFAE42;
    margin-bottom: 2.4rem;
    font-family: "Ubuntu", sans-serif; 
    font-size: 20px;
}

.footer p {
    color: #fff; 
    font-size: 15px;
}

.footer-social--icons {
    display: flex;
    gap: 2rem;
}

.footer-social--icons div {
    padding: 1rem;
    border-radius: 50%;
    border: 2px solid #fff;
}



.footer-social--icons .icons {
    color: #fff; /* Icon color */
    font-size: 2.4rem;
    position: relative;
    cursor: pointer;
}
.footer-social--icons div:hover .icons {
    color: #7fff00; /* Change color of icons on hover */
    transform: scale(1.5); /* Increase icon size on hover */
    transition: transform 0.3s; /* Add transition effect for icon size */
}

.footer-contact ul {
    padding: 0; /* Remove default padding */
}

.footer-contact li {
    list-style-type: disc; 
    margin-bottom: 10px; 
    color: white;
    font-size: 16px;
    transition: color 0.3s, margin-left 0.3s;
}

.footer-contact li:hover {
    color: orange; 
    margin-left: 10px; 
}

.footer-contact li a{
    color: rgb(158, 184, 240);
}
.footer-contact li:hover a {
    color:  orange ; 
}


.footer-bottom--section {
    font-family: "Ubuntu", sans-serif;
    font-size: 15px;
    padding-bottom: 3rem;
    background-color: #082039;
    position: absolute;
    width: 100%;
}

.footer-bottom--section hr {
    margin-bottom: 3rem;
    color: #ddd; /* HR color */
    height: 0.1px;
}
/************** Bottom Footer ******************/
.footer-last {
    display: flex;
    justify-content: flex-end;
}

.footer-last ul {
    display: flex;
    padding: 0;
}

.footer-last li {
    margin-left: 20px;
    list-style-type: disc;
    color: rgb(158, 184, 240);
}
.footer-last li:hover {
    color: yellow;
}
.footer-last li a {
    color: rgb(158, 184, 240); 
    transition: font-size 0.3s;
}
.footer-last li a:hover {
    color: #FF2400;
    font-size: 20px;
}

/******************************************/
/*Grid styles */
.container {
    /* Define styles for the container */
    max-width: 1200px;
    margin: 0 auto; /* Center the container */
    padding: 10px 20px; /* Add padding to the sides */
    padding-bottom: 80px;
}
.container2 {
    /* Define styles for the container */
    max-width: 1200px;
    margin: 0 auto; /* Center the container */
    padding: 10px 20px; /* Add padding to the sides */
    padding-bottom: 20px;
}

.grid {
    /* Define styles for the grid */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid with minimum column width of 200px */
    gap: 20px; /* Add gap between grid items */
}

.grid-four-column {
    /* Define styles for the grid with four columns */
    grid-template-columns: repeat(4, 1fr); /* Set grid to have four equal-width columns */
}


@media (max-width: 768px) {
    .footer {
        padding: 9rem 0 9rem 0;
    }

    .footer-bottom--section {
        padding-top: 4.8rem;
    }
}
