@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* navbar style start  */

.main-nav {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: #ecd4be 0px 50px 100px -20px,
  #ecd4be 0px 30px 60px -30px;
  background-color: white !important; /* Set background color to cream */
  /* background-color: #3b5998 !important; */
}
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* Ensure it appears on top of other content */
}

background
.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  height: 20px;
  width: 50px;
}
.logo-img {
  width: 250px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-left: 100px;
  margin-top: 8px;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
}
.menu-link ul li {
  margin-right: 30px; /* Adjust the right margin to increase or decrease space between list items */
}

.menu-link ul li:last-child {
  margin-right: 0; /* Remove right margin for the last list item */
}

/* Button.css */
.nav-button, .donate-button {
  background-color: rgb(142, 80, 4);
  color: white;
  font-weight: 900;
  padding: 10px 30px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.7s, background-position 0.7s;
  background-image: linear-gradient(to right, transparent 50%, rgb(234, 146, 23)  50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.nav-button:hover, .donate-button:hover {
  background-position: left bottom;
  color: white;
}

/******************************************************************************************/
/* Adjustments for Donate Now! button */
.donate-button {
  display: flex; /* Use flexbox to arrange children */
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content */
  position: relative;
}

/* Styles for the plus icon */
.plus-icon {
  position: absolute;
  left:15%; /* Adjust the left positioning to move the plus icon to the left of the button text */
  top: 50%;
  margin-right: 0px;
  transform: translateY(-50%);
}
.donate-text {
  margin-left: 8px;
}

/* Styles for the circle around the plus icon */
.plus-icon::before {
  content: "+";
  position: absolute;
  top: 50%;
  left: 50%; /* Adjust left positioning to position the circle within the curved rectangle */
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: orange;
  border-radius: 50%;
  width: 20px; /* Set the width of the circle */
  height: 20px; /* Set the height of the circle */
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s; /* Add transition for smooth rotation */
}

/* On hover, rotate the plus icon */
.donate-button:hover .plus-icon::before {
  transform: translate(-50%, -50%) rotate(360deg); /* Rotate the plus icon on hover */
}



/**************************************************/
.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.menu-link ul li {
  font-size: 1.8rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  font-weight: 600; /* Increase font weight to make the text bolder */
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: orange; /* Change text color to orange on hover */
  text-decoration: underline;
  transition: 0.5s;
}
/* Nav Buttons*/
/* Add space between list items */
.menu-link ul li.button-item {
  margin-right: 20px; /* Adjust the right margin to create space */
  margin-left: 80px;
}


.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}

.facebook {
  color: #3b5998;
}

.instagram {
  color: #c32aa3;
}

.youtube {
  color: #ff0000;
}

/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    /* grid-template-columns: 2rem 2fr 3fr 2rem 2rem; */
    grid-template-columns: 2rem 2fr 3fr 1fr 2rem; /* Adjusted grid template columns */
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    /* grid-template-columns: 1rem 2fr 1fr 1fr 1rem; */
    grid-template-columns: 1rem 1fr 1fr 1fr 1rem; /* Adjusted grid template columns */
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}